# springboot-activityMQ

./: pom.xml
src/main/java/com/feng/activitymq/springbootamq/: SpringbootAmqApplication.java
src/main/java/com/feng/activitymq/springbootamq/config/: ActivityMQConfig.java
src/main/java/com/feng/activitymq/springbootamq/controller/: ConsumerController.java  ProviderController.java
src/main/resources/: application.properties
src/test/java/com/feng/activitymq/springbootamq/: SpringbootAmqApplicationTests.java
